File: gslib_modern_fortran/gslib.f90
            

        subroutine setrot(ang1,ang2,ang3,anis1,anis2,ind,nrotmat,rotmat)
            !-----------------------------------------------------------------------
            !              Sets up an Anisotropic Rotation Matrix
            !              **************************************
            !
            ! Sets up the matrix to transform cartesian coordinates to coordinates
            ! accounting for angles and anisotropy (see manual for a detailed
            ! definition):
            !
            ! INPUT PARAMETERS:
            !   ang1             Azimuth angle for principal direction
            !   ang2             Dip angle for principal direction
            !   ang3             Third rotation angle
            !   anis1            First anisotropy ratio
            !   anis2            Second anisotropy ratio
            !   ind              matrix indicator to initialize
            !   nrotmat          maximum number of rotation matrices dimensioned
            !   rotmat           rotation matrices
            !-----------------------------------------------------------------------

            ! inputs
            integer, intent (in) :: nrotmat, ind
            real, intent (in) :: ang1,ang2,ang3,anis1,anis2

            !output
            real*8, intent (inout), dimension(nrotmat,3,3) :: rotmat

            !internal
            real*8 :: afac1,afac2,sina,sinb,sint, cosa,cosb,cost
            real :: alpha, beta, theta
            
            ! Converts the input angles to three angles which make more
            !  mathematical sense:
            
            !         alpha   angle between the major axis of anisotropy and the
            !                 E-W axis. Note: Counter clockwise is positive.
            !         beta    angle between major axis and the horizontal plane.
            !                 (The dip of the ellipsoid measured positive down)
            !         theta   Angle of rotation of minor axis about the major axis
            !                 of the ellipsoid.
            
            if(ang1 >= 0.0 .AND. ang1 < 270.0) then
                alpha = (90.0   - ang1) * DEG2RAD
            else
                alpha = (450.0  - ang1) * DEG2RAD
            endif
            beta  = -1.0 * ang2 * DEG2RAD
            theta =        ang3 * DEG2RAD
            
            ! Get the required sines and cosines:
            
            sina  = dble(sin(alpha))
            sinb  = dble(sin(beta))
            sint  = dble(sin(theta))
            cosa  = dble(cos(alpha))
            cosb  = dble(cos(beta))
            cost  = dble(cos(theta))
            
            ! Construct the rotation matrix in the required memory:
            
            afac1 = 1.0 / dble(max(anis1,EPSLON))
            afac2 = 1.0 / dble(max(anis2,EPSLON))
            rotmat(ind,1,1) =       (cosb * cosa)
            rotmat(ind,1,2) =       (cosb * sina)
            rotmat(ind,1,3) =       (-sinb)
            rotmat(ind,2,1) = afac1*(-cost*sina + sint*sinb*cosa)
            rotmat(ind,2,2) = afac1*(cost*cosa + sint*sinb*sina)
            rotmat(ind,2,3) = afac1*( sint * cosb)
            rotmat(ind,3,1) = afac2*(sint*sina + cost*sinb*cosa)
            rotmat(ind,3,2) = afac2*(-sint*cosa + cost*sinb*sina)
            rotmat(ind,3,3) = afac2*(cost * cosb)
        
        end subroutine setrot

File: src/setrot.cpp
void setrot(double ang1, double ang2, double ang3,
            double anis1, double anis2,
            int ind, int maxrot, std::vector<double>& rotmat) {
    // Convert GSLIB angles to mathematical angles:
    //   alpha: angle between major axis and E-W (counter-clockwise positive)
    //   beta:  dip of ellipsoid (positive down)
    //   theta: rotation of minor axis about major axis
    double alpha;
    if (ang1 >= 0.0 && ang1 < 270.0) {
        alpha = (90.0 - ang1) * DEG2RAD;
    } else {
        alpha = (450.0 - ang1) * DEG2RAD;
    }
    double beta = -1.0 * ang2 * DEG2RAD;
    double theta = ang3 * DEG2RAD;

    double sina = std::sin(alpha);
    double sinb = std::sin(beta);
    double sint = std::sin(theta);
    double cosa = std::cos(alpha);
    double cosb = std::cos(beta);
    double cost = std::cos(theta);

    double afac1 = 1.0 / std::max(anis1, 1.0e-20);
    double afac2 = 1.0 / std::max(anis2, 1.0e-20);

    int base = ind * 9;
    rotmat[base + 0] = cosb * cosa;
    rotmat[base + 1] = cosb * sina;
    rotmat[base + 2] = -sinb;
    rotmat[base + 3] = afac1 * (-cost * sina + sint * sinb * cosa);
    rotmat[base + 4] = afac1 * (cost * cosa + sint * sinb * sina);
    rotmat[base + 5] = afac1 * (sint * cosb);
    rotmat[base + 6] = afac2 * (sint * sina + cost * sinb * cosa);
    rotmat[base + 7] = afac2 * (-sint * cosa + cost * sinb * sina);
    rotmat[base + 8] = afac2 * (cost * cosb);
}
